<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YnF-Jv-jcN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="EAi-12-lZQ">
            <objects>
                <viewController id="YnF-Jv-jcN" customClass="DashboardViewController" customModule="CVProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93O-yC-EcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4dV-L8-Gme">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="YnF-Jv-jcN" id="5C1-OD-Pry"/>
                                    <outlet property="delegate" destination="YnF-Jv-jcN" id="zFy-uu-YAT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zJ9-zz-Mou"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zJ9-zz-Mou" firstAttribute="trailing" secondItem="4dV-L8-Gme" secondAttribute="trailing" id="KEi-vu-1vW"/>
                            <constraint firstItem="4dV-L8-Gme" firstAttribute="top" secondItem="zJ9-zz-Mou" secondAttribute="top" id="fmx-0G-NjU"/>
                            <constraint firstItem="4dV-L8-Gme" firstAttribute="leading" secondItem="zJ9-zz-Mou" secondAttribute="leading" id="iEM-7M-8fM"/>
                            <constraint firstItem="zJ9-zz-Mou" firstAttribute="bottom" secondItem="4dV-L8-Gme" secondAttribute="bottom" id="sBH-1I-9GO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4dV-L8-Gme" id="Htq-rA-raC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMA-T3-mvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="145"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
